<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
  </head>

  <body>
    <form action="" method="GET">
      <fieldset>
        <legend>Persona</legend>
        <div>
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" autofocus required />
        </div>
        <div>
          <label for="su-email">Correo electrónico</label>
          <input type="email" name="su-email" id="su-email" required />
        </div>
        <div>
          <label for="su-url">URL</label>
          <input
            type="url"
            name="su-url"
            id="su-url"
            placeholder="Escribe la URLde tu página web personal"
          />
        </div>
      </fieldset>
      <fieldset>
        <legend>Fechas</legend>
        <div>
          <label for="fecha">Fecha</label>
          <input type="date" name="fecha" id="fecha" />
        </div>
        <div>
          <label for="tiempo">Tiempo</label>
          <input type="time" name="tiempo" id="tiempo" />
        </div>
        <div>
          <label for="fecha-y-hora">Fecha y hora</label>
          <input type="datetime" name="fecha-y-hora" id="fecha-y-hora" />
        </div>
        <div>
          <label for="mes">Mes</label>
          <input type="month" name="mes" id="mes" />
        </div>
        <div>
          <label for="semana">Semana</label>
          <input type="week" name="semana" id="semana" />
        </div>
      </fieldset>
      <fieldset>
        <div>
          <label for="numero">Número</label>
          <input type="number" name="numero" id="numero" min="-10" max="10" />
        </div>
        <div>
          <label for="tele">Teléfono</label>
          <input type="tel" name="tele" id="tele" minlength="9" maxlength="9" />
        </div>
        <div>
          <label for="termino">Término de búsqueda</label>
          <input type="search" name="termino" id="termino" disabled />
        </div>
        <div>
          <label for="color">Color favorito</label>
          <input type="color" name="color" id="color" />
        </div>
        <input type="button" value="Enviar" />
      </fieldset>
    </form>
  </body>
</html>
