<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Título principal</h1>
      <h2>Subtítulo</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
        inventore recusandae numquam suscipit quisquam laboriosam repellendus
        earum aliquid vero debitis aliquam tempore, voluptates id quo
        accusantium dolore voluptatibus itaque enim?
      </p>
    </header>
    <main>
      <div><h3 class="linea">Título sección</h3></div>
      <section class="flexible">
        <div>
          <img
            src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWx8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
            alt="girl-pic"
          />
        </div>
        <p id="pf">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          ullam doloribus et dolor, nisi modi saepe illo itaque natus? Quis at
          dolorem atque quaerat velit dicta cupiditate nostrum sint rem. Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Molestias vitae
          odit quaerat labore harum animi quis facilis ipsum modi vero odio,
          accusamus, sed quidem adipisci recusandae blanditiis. Officiis, fuga
          commodi? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Excepturi totam nesciunt beatae quod non iure corrupti, minus quidem
          exercitationem nam voluptatibus numquam in neque assumenda fugiat
          praesentium laboriosam delectus dolorem!
        </p>
      </section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laborum
        error tempora id perferendis ratione corporis, molestiae, tempore sint
        commodi itaque doloribus aperiam consectetur ducimus mollitia sed iste
        illo incidunt?
      </p>
    </main>
    <footer>
      <form action="" method="GET">
        <div class="linea"><h3>Formulario</h3></div>
        <p>Name</p>
        <input type="text" />
        <p>Dirección</p>
        <input type="text" />
        <p>Commentarios</p>
        <input type="text" id="grande" />
        <div><input type="button" value="Enviar" id="button" /></div>
      </form>
    </footer>
  </body>
</html>
